<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        body{
            background-color: #F0DFAD;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            background-color: #F0DFAD;
        }
        main{
            font-size: 20px;
            background-color: #ffffe6;
            /* background-color: #E6E1C5; */

            margin-top: 100px;
            padding-left: 40px;
            padding-right: 40px;
        }
        footer{
            background-color: #ffffe6;
        }
        h1{
            font-size: 70px;
            margin-left: 510px;
            margin-top: 70px;
        }
        img{
            height: 300px;
            width: auto;
            border-radius: 40%;
            position: absolute;
            top:140px;
            left:1000px;
        }
        #contact{
            font-size: 20px;
            margin-left: 300px;
            margin-top: 80px;
        }
        .vl{
            border-left: 6px solid black;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 200px;
        }
        table{
            margin-top: 15px;
            margin-left: 65px;
            border-collapse: collapse;
            text-align: center;
            /* padding: auto; */
        }
        footer{
            text-align: center;
            font-size: 20px;
            background-color: white;
        }
        #obj{
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>OM CHAUHAN</h1>
        <img src="Profile_picture1.jpg" alt="Profile Picture">
        <div id="contact">
            <h3>Contact Information :</h3>
            <ul>
                <li>Email &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:- <a href = "mailto:omchauhan64408@gmail.com">omchauhan64408@gmail.com</a></li>
                <li>Phone &nbsp&nbsp&nbsp&nbsp :- <a href = "tel:+919759498037">+91 9759498037</a></li>
                <li>LinkedIn &nbsp:- <a href = "https://www.linkedin.com/in/om-chauhan-63b98220a/">linkedin.com/in/om-chauhan</a></li>
            </ul>
            <div class="vl"></div>
        </div>
    </header>
    <main>
        <h2 id="obj">Objective :-</h2> 
        <p>A dedicated and ambitious undergraduate student pursuing a B.Tech degree in Computer Science at 
            Bennett University. Aiming to leverage my strong foundation in programming, data structures, and 
            web development to contribute effectively to dynamic projects and innovative teams. Passionate about 
            continuous learning and eager to apply my skills to real-world challenges in the field of software 
            development.

        </p>
        <h2>Education :-</h2>
        <ul>
            <li>Undergraduate 2nd year, Persuing B.tech from Bennett University </li>
            <li>
            <table border="black">
                <tr>
                    <th colspan="2">Some Academic Milestones</th>
                </tr>
                <tr>
                    <td>Standard</td>
                    <td>CGPA / Percentage(%)</td>
                </tr>
                <tr>
                    <td>2nd Semester</td>
                    <td>10/10</td>
                </tr>
                <tr>
                    <td>1st Semester</td>
                    <td>9/10</td>
                </tr>
                <tr>
                    <td>Class 12th</td>
                    <td>93.4%</td>
                </tr>
                <tr>
                    <td>Class 10th</td>
                    <td>93.2%</td>
                </tr>
            </table>
            </li>
        </ul>
        <h2>Skills :-</h2>
        <ol>
            <li>Programming Languages :-</li>
            <ul>
                <li>C++ (main)</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
            <li>Data Structures and Algorithms</li>
            <ul>
                <li>Ninja Dominator League on CodingNinjas</li>
                <li>Among top 5 in Bennett University on CondingNinjas</li>
            </ul>
            <li>Web Development</li>
            <ul>
                <li>HTML</li>
            </ul>
        </ol>
        <h2>Experience :-</h2>
        <ol>
            <li>Build Project :-</li>
            <ul>
                <li>Password Manager</li>
            </ul>
        </ol>
        <h2>Interests :-</h2>
        <ol>        
            <li>Playing Football/Cricket</li>
            <li>Going Gym</li>
            <li>Listening Music</li>
        </ol>
    </main>
    <footer >
        <p>	&#169 Copyright ~om_chauhan</p>
    </footer>
    
</body>
</html>